Code/PinWindows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PinWindows" x:Class="PinWindows.MainWindow"
        Title="Pin Windows" Height="468" Width="582" WindowStartupLocation="CenterScreen" WindowState="{Binding WindowState}" ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Windows">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="10" Padding="6" Grid.Row="0" Content="Refresh" Command="{Binding Refresh}"></Button>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Windows}" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="2" IsChecked="{Binding IsPinned}" Content="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="2" IsChecked="{Binding StartupWithWindows}" Content="Start when Windows starts" />
                    <CheckBox Margin="2" IsChecked="{Binding MinimizeToTray}" Content="Minimize to Windows Tray" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
